ldap:1.11
mailer:1.15
matrix-auth:1.2
matrix-project:1.6
script-security:1.15
junit:1.9
dockerhub:1.0
disk-usage:0.25
job-dsl:1.39
token-macro:1.10
scm-api:0.2
promoted-builds:2.23
git:2.4.0
git-client:1.19.0
git-parameter:0.4.0
ssh-credentials:1.11
active-directory:1.41
credentials:1.24
authentication-tokens:1.2
docker-commons:1.2
docker-build-publish:1.0.1
scm-sync-configuration:0.0.8
mesos:0.8.0
jquery:1.11.2-0
parameterized-trigger:2.29
dashboard-view:2.9.6
build-pipeline-plugin:1.4.8
clone-workspace-scm:0.6
publish-over-ssh:2.23
ssh-slaves:1.10

