[supervisord]
nodaemon=true

[program:sendmail]
command=./start_sendmail.sh
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=false


[program:jenkins]
command=./run.sh
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:build-groovy-jobs.sh]
command=./build-groovy-jobs.sh
startsecs = 0
autorestart = false
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:execute-jenkins-cli-commands.sh]
command=./execute-jenkins-cli-commands.sh
startsecs = 0
autorestart = false
exitcodes=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[group:all]
programs=sendmail,jenkins,build-groovy-jobs.sh

